```
███████╗██╗  ██╗ ██████╗ ██████╗ ████████╗██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗ ███████╗
██╔════╝██║  ██║██╔═══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗██╔════╝
███████╗███████║██║   ██║██████╔╝   ██║   ██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║███████╗
╚════██║██╔══██║██║   ██║██╔══██╗   ██║   ██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║╚════██║
███████║██║  ██║╚██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝███████║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝
                                                                                              
 ██████╗ █████╗ ██████╗ ███████╗██╗   ██╗██╗     ███████╗                                     
██╔════╝██╔══██╗██╔══██╗██╔════╝██║   ██║██║     ██╔════╝                                     
██║     ███████║██████╔╝███████╗██║   ██║██║     █████╗                                       
██║     ██╔══██║██╔═══╝ ╚════██║██║   ██║██║     ██╔══╝                                       
╚██████╗██║  ██║██║     ███████║╚██████╔╝███████╗███████╗                                     
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚══════╝╚══════╝                                     
```

# Logs:
=> logs/new-blog.gmi 4/2/2023 - New Blog