=> / Home

# A Vacation
4/5/2023

I'm pretty sure I need a vacation. I haven't taken any days off since October of 2022. The good news is: I have one coming up. I'm taking the last 3 days of next week off for Thai new year and I'm going to visit my wife's family and a Buddhist temple that weekend. In the meantime, I'm trying to figure out what I'm going to do with 3 days off. I have side projects I can work on, but I feel like I'm just living that meme about "good screen vs bad screen"[1]. If I'm taking time off coding to work on coding, I don't think I'm going to end up relaxing much. I guess the best thing for me would be to read. I've got a book I'm almost through (Count Zero by William Gibson) and a billion other books on my shelf that I can get started on/finish. I was thinking of taking a break from Gibson and reading Stephenson next; I have Fall and Anathem that I wanted to read (as well as everything else he ever wrote, but that's the 2 I want to read right now).

It should be good weather next week, so I'll try to get outside by the pool and relax. That's the entire point: relax. Calm my nerves and make a slow crawl down the brainstem from my frontal lobes into the medula. I also have some games I can play. I got the newest Resident Evil that I want to finish, and I have a backlog of classic RE games as well (RE1 for Playstation, Code Veronica for PS2, and 4 5 and 6 as well). I'm also playing Metroid Fusion on my Switch.


# Links
=> /image/badscreen.jpg [image] [1] Good Screen, Bad Screen